﻿<Window x:Class="ServicesDepencyInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicesDepencyInjector"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        >
    <StackPanel>
        
        <TextBlock Text="Dependency Service injector" FontWeight="Bold" Margin="0 0 0 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Available services:"/>
                <ListView  Margin="10" ItemsSource="{Binding AvailableServiceList }" Background="LightBlue" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="GridView" />
                            <MenuItem Header="IconView" />
                            <MenuItem Header="TileView" />
                            <MenuItem Header="OneButtonHeaderView" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Grid.Column="0" Foreground="White" Background="Black" Text="{Binding}"/>
                                <Image Grid.Column="1" VerticalAlignment="Center"  Width="20" Height="20" Source="E:\Work\GitHup\C# project\Dependency Injector\ServicesDepencyInjector\ServicesDepencyInjector\Images\add.png"/>
                            </WrapPanel>
                        </DataTemplate>
                                
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Active services:"/>
                <ListView Name="activeServiceListView"></ListView>
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding UriAddButton}"/>
        <Image Grid.Column="1" VerticalAlignment="Center"  Width="20" Height="20" Source="{Binding Path=UriAddButton}"/>
        
    </StackPanel>
    
</Window>
