﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodingForExamination", "CodingForExamination.csproj", "{C1DDA8F3-A689-496C-A8A8-ABE68AA34894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1DDA8F3-A689-496C-A8A8-ABE68AA34894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DDA8F3-A689-496C-A8A8-ABE68AA34894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DDA8F3-A689-496C-A8A8-ABE68AA34894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DDA8F3-A689-496C-A8A8-ABE68AA34894}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EBB50F7-F7DE-4394-8BD3-BF095DF0E972}
	EndGlobalSection
EndGlobal
