﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueueProject", "QueueProject.csproj", "{E1086864-3F3A-426E-B3EA-B13FAD41389B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1086864-3F3A-426E-B3EA-B13FAD41389B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1086864-3F3A-426E-B3EA-B13FAD41389B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1086864-3F3A-426E-B3EA-B13FAD41389B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1086864-3F3A-426E-B3EA-B13FAD41389B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9D02179-3C6B-4321-9809-129EF8CB503E}
	EndGlobalSection
EndGlobal
